train: 
./darknet detector train ModelZoo/IR/IR.data ModelZoo/IR/yolo-fastest-1.1_IR_small.cfg
./darknet detector train ModelZoo/IR/IR_raw.data ModelZoo/IR/yolo-fastest-1.1_IR_small_1chan_v1.cfg 

test: 
./darknet detector test ./ModelZoo/IR/IR.data ./ModelZoo/IR/yolo-fastest-1.1_IR_small.cfg ./ModelZoo/IR/yolo-fastest-1.1_IR_40x40_LeiData_smallroom_30dc.weights  test_pic/from_top2.jpg -i 0 -thresh 0.25
test: 500ms后自动关闭 ./darknet detector test ./ModelZoo/IR/IR.data ./ModelZoo/IR/yolo-fastest-1.1_IR_small.cfg ./ModelZoo/IR/yolo-fastest-1.1_IR_40x40_LeiData_smallroom_30dc.weights  test_pic/from_top2.jpg -i 0 -thresh 0.25 -show_delay 500
test: 测试列表中的文件  ./test_pics.sh ModelZoo/IR/val.txt

test: 批测试图片，并保存到 results目录 
./darknet detector test_batch ./ModelZoo/IR/IR.data ./ModelZoo/IR/yolo-fastest-1.1_IR_small.cfg ModelZoo/IR/yolo-fastest-1.1_IR_40x40_LeiData_smallroom_30dc_top.weights  /home/gang/data/IR/FromLei/20230203-meetingroom/pic-selected/all_pics.txt  -i 0 -thresh 0.25 -show_delay 100 -result_dir results
./darknet detector test_batch ./ModelZoo/IR/IR.data ./ModelZoo/IR/yolo-fastest-1.1_IR_small_v1.cfg ModelZoo/IR/yolo-fastest-1.1_IR_small_v1_LeiData_top.weights  /home/gang/data/IR/FromLei/20230210-meetingroom/selected/all_pics.txt  -i 0 -thresh 0.25 -show_delay 100 -result_dir results
./darknet detector test_batch ./ModelZoo/IR/IR.data ./ModelZoo/IR/yolo-fastest-1.1_IR_small_1chan_v1.cfg ModelZoo/IR/yolo-fastest-1.1_IR_small_1chan_v1.weights  /home/gang/data/IR/FromLei/20230210-meetingroom/selected/all_raws.txt  -i 0 -thresh 0.25 -show_delay 100 -result_dir results
./darknet detector test_batch ./ModelZoo/IR/IR.data ./ModelZoo/IR/yolo-fastest-1.1_IR_small_1chan_v1.cfg ModelZoo/IR/yolo-fastest-1.1_IR_small_1chan_v1_LeiData_top.weights  /home/gang/data/IR/FromLei/20230210-meetingroom/raw16bit/selected_16bit/all_raws.txt  -i 0 -thresh 0.25 -show_delay 100 -result_dir results -temp_min 20.0 -temp_max 40.0
